<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2A-Zr-VBJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KwA-x6-Vcp">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-cK-BIz">
                                <rect key="frame" x="8" y="804" width="398" height="30"/>
                                <state key="normal" title="Apply filter"/>
                                <connections>
                                    <action selector="didTapApplyFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuN-09-PSQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KwA-x6-Vcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Me-oY-b4c"/>
                            <constraint firstItem="eXe-cK-BIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6Rw-k4-ImR"/>
                            <constraint firstItem="KwA-x6-Vcp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="73s-wt-cAh"/>
                            <constraint firstItem="eXe-cK-BIz" firstAttribute="top" secondItem="KwA-x6-Vcp" secondAttribute="bottom" constant="44" id="Nbg-Jl-Iyn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eXe-cK-BIz" secondAttribute="trailing" constant="8" id="Q38-Wb-6yv"/>
                            <constraint firstItem="KwA-x6-Vcp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RVp-zO-sjA"/>
                            <constraint firstItem="KwA-x6-Vcp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="r3o-sR-KNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vkt-wv-5QC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zu3-od-6qj">
                            <connections>
                                <segue destination="Vqb-dm-xlh" kind="presentation" id="VBf-O4-zo7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyButton" destination="eXe-cK-BIz" id="tHI-4c-DJ5"/>
                        <outlet property="previewImageView" destination="KwA-x6-Vcp" id="wV6-P2-WDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="AhZ-QK-g4K">
            <objects>
                <collectionViewController id="n2e-CJ-dCx" customClass="PhotoCollectionViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="qqq-w8-1sF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LUw-G8-BEN">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="estimatedItemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="EXd-xL-XYh" customClass="PhotoCollectionViewCell" customModule="CameraFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oeM-0a-GNB">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9tF-Lv-33I">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9tF-Lv-33I" firstAttribute="height" secondItem="oeM-0a-GNB" secondAttribute="height" id="1e2-nn-DYH"/>
                                        <constraint firstItem="9tF-Lv-33I" firstAttribute="top" secondItem="oeM-0a-GNB" secondAttribute="top" id="Yp4-v1-vID"/>
                                        <constraint firstItem="9tF-Lv-33I" firstAttribute="width" secondItem="oeM-0a-GNB" secondAttribute="width" id="lAH-SE-PcX"/>
                                        <constraint firstItem="9tF-Lv-33I" firstAttribute="leading" secondItem="oeM-0a-GNB" secondAttribute="leading" id="pfr-ql-721"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="photoImageView" destination="9tF-Lv-33I" id="aaJ-TU-F1z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="n2e-CJ-dCx" id="Aon-XI-yMH"/>
                            <outlet property="delegate" destination="n2e-CJ-dCx" id="fpM-Pe-AAK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ICF-va-aE2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0I-QC-6ct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.579710144928" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6in-WU-c9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2A-Zr-VBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S9n-dN-7p8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yey-B8-2E1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxj-KG-fxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zD5-KP-fx5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vqb-dm-xlh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UKR-hz-CVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2e-CJ-dCx" kind="relationship" relationship="rootViewController" id="YYl-bM-uat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQD-Qv-a8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.8840579710145" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
