<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="UserProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="7Dc-7A-WOd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="J6y-v0-97A"/>
                                    <constraint firstAttribute="height" constant="360" id="som-6f-VpV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Iof-wv-R1V">
                                <rect key="frame" x="147" y="74" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="pqf-kC-9IE"/>
                                    <constraint firstAttribute="height" constant="120" id="sQf-KP-MM4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profileName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMz-7Q-MI6">
                                <rect key="frame" x="8" y="202" width="398" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXB-QF-inN">
                                <rect key="frame" x="8" y="248.5" width="398" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcs-lt-nEn">
                                <rect key="frame" x="8" y="279" width="398" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTK-a1-9eR">
                                <rect key="frame" x="0.0" y="360" width="414" height="129"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xxI-ql-Tub">
                                        <rect key="frame" x="8" y="41" width="398" height="46.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sbe-ih-KJw">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="46.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e57-RU-6YF">
                                                        <rect key="frame" x="22.5" y="0.0" width="48.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-jw-NZc">
                                                        <rect key="frame" x="6.5" y="29.5" width="80.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-6M-4Xa">
                                                <rect key="frame" x="101.5" y="0.0" width="93.5" height="46.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py0-iQ-yZH">
                                                        <rect key="frame" x="22.5" y="0.0" width="48.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZK-jf-l03">
                                                        <rect key="frame" x="30" y="29.5" width="34" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7sX-16-W4D">
                                                <rect key="frame" x="203" y="0.0" width="93.5" height="46.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-is-sJT">
                                                        <rect key="frame" x="22.5" y="0.0" width="48.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZC-SM-X3b">
                                                        <rect key="frame" x="16" y="29.5" width="61.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dbz-0C-CT3">
                                                <rect key="frame" x="304.5" y="0.0" width="93.5" height="46.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-Ry-LCA">
                                                        <rect key="frame" x="22.5" y="0.0" width="48.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brp-JU-PPK">
                                                        <rect key="frame" x="18" y="29.5" width="58" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xxI-ql-Tub" secondAttribute="trailing" constant="8" id="PyJ-te-dcc"/>
                                    <constraint firstItem="xxI-ql-Tub" firstAttribute="top" secondItem="aTK-a1-9eR" secondAttribute="top" constant="41" id="Vll-PA-Ai7"/>
                                    <constraint firstAttribute="height" constant="129" id="g0a-Q2-ecF"/>
                                    <constraint firstAttribute="bottom" secondItem="xxI-ql-Tub" secondAttribute="bottom" constant="41.5" id="lKe-iO-z86"/>
                                    <constraint firstItem="xxI-ql-Tub" firstAttribute="leading" secondItem="aTK-a1-9eR" secondAttribute="leading" constant="8" id="uRf-7z-jlW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Tb-pk-C46">
                                <rect key="frame" x="0.0" y="487" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tcs-lt-nEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4gm-LA-0q5"/>
                            <constraint firstItem="7Dc-7A-WOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7FU-dS-ahP"/>
                            <constraint firstAttribute="bottom" secondItem="6Tb-pk-C46" secondAttribute="bottom" id="9SL-Jr-6X5"/>
                            <constraint firstItem="fMz-7Q-MI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="BaH-IF-MJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iXB-QF-inN" secondAttribute="trailing" constant="8" id="DZu-12-5Kn"/>
                            <constraint firstItem="aTK-a1-9eR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tcs-lt-nEn" secondAttribute="bottom" constant="8" id="Du9-u3-mzC"/>
                            <constraint firstItem="Iof-wv-R1V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jot-kH-r69"/>
                            <constraint firstItem="6Tb-pk-C46" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K5t-zi-cmP"/>
                            <constraint firstItem="aTK-a1-9eR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KDn-g9-NBJ"/>
                            <constraint firstItem="Iof-wv-R1V" firstAttribute="top" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="Kpx-n3-bNa"/>
                            <constraint firstItem="Iof-wv-R1V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-314" id="LYj-aX-NRN"/>
                            <constraint firstItem="iXB-QF-inN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="S83-Cp-3E6"/>
                            <constraint firstItem="Tcs-lt-nEn" firstAttribute="top" secondItem="iXB-QF-inN" secondAttribute="bottom" constant="7.5" id="WFP-wk-muh"/>
                            <constraint firstItem="7Dc-7A-WOd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a4b-hc-fld"/>
                            <constraint firstItem="aTK-a1-9eR" firstAttribute="top" secondItem="7Dc-7A-WOd" secondAttribute="bottom" id="a8z-Qb-p3a"/>
                            <constraint firstItem="iXB-QF-inN" firstAttribute="top" secondItem="fMz-7Q-MI6" secondAttribute="bottom" constant="8" symbolic="YES" id="adR-cL-DBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fMz-7Q-MI6" secondAttribute="trailing" constant="8" id="asv-Ed-4zD"/>
                            <constraint firstItem="fMz-7Q-MI6" firstAttribute="top" secondItem="Iof-wv-R1V" secondAttribute="bottom" constant="8" symbolic="YES" id="e1f-cf-B38"/>
                            <constraint firstItem="6Tb-pk-C46" firstAttribute="top" secondItem="aTK-a1-9eR" secondAttribute="bottom" constant="-2" id="eCo-SJ-4aL"/>
                            <constraint firstItem="aTK-a1-9eR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ens-Uo-xB9"/>
                            <constraint firstItem="7Dc-7A-WOd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ike-3s-jdw"/>
                            <constraint firstItem="6Tb-pk-C46" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rFo-Qp-rsD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tcs-lt-nEn" secondAttribute="trailing" constant="8" id="vQd-ha-7oq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="Iof-wv-R1V" id="ND9-K3-3bl"/>
                        <outlet property="backgroundImage" destination="7Dc-7A-WOd" id="SGX-gG-hQP"/>
                        <outlet property="bioDescription" destination="Tcs-lt-nEn" id="APq-aD-Uf2"/>
                        <outlet property="followersCount" destination="Pea-is-sJT" id="E0c-Bf-4Mj"/>
                        <outlet property="followingCount" destination="a1F-Ry-LCA" id="5Io-li-dmX"/>
                        <outlet property="profileName" destination="fMz-7Q-MI6" id="nsk-zc-Zy3"/>
                        <outlet property="repositoriesCount" destination="e57-RU-6YF" id="P1J-EM-enp"/>
                        <outlet property="starsCount" destination="Py0-iQ-yZH" id="JfF-vL-jUA"/>
                        <outlet property="tableView" destination="6Tb-pk-C46" id="Uw1-5s-ClD"/>
                        <outlet property="userName" destination="iXB-QF-inN" id="PEQ-Pw-QAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="51.5625"/>
        </scene>
        <!--Commit List View Controller-->
        <scene sceneID="ifi-i8-ayh">
            <objects>
                <viewController storyboardIdentifier="CommitListViewController" id="s6T-tE-XGN" customClass="CommitListViewController" customModule="UserProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJP-Tx-Ont">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgI-fM-8pI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR2-4r-fIZ">
                                        <rect key="frame" x="16" y="52" width="382" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb5-XN-CZJ">
                                        <rect key="frame" x="16" y="106.5" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ood-8k-jZP">
                                        <rect key="frame" x="16" y="144" width="382" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf9-8O-NtQ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="NsS-UU-FvP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hic-qv-UtH">
                                                <rect key="frame" x="108" y="3.5" width="100" height="10"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="D0L-ko-R2U">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="V2s-ZN-6pN"/>
                                                            <constraint firstAttribute="width" constant="10" id="evk-zP-Hbn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starsCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLD-ne-z94">
                                                        <rect key="frame" x="14" y="0.0" width="86" height="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="EKO-sr-fVm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-xc-MX3">
                                                <rect key="frame" x="216" y="3.5" width="166" height="10"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="2Bt-VY-B27">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="JDy-X5-xU0"/>
                                                            <constraint firstAttribute="width" constant="10" id="LY9-2J-Aeo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forkCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXc-Ia-uUm">
                                                        <rect key="frame" x="14" y="0.0" width="152" height="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Aed-cu-H7R"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Ood-8k-jZP" secondAttribute="bottom" constant="58" id="D0V-oc-hNR"/>
                                    <constraint firstItem="Qb5-XN-CZJ" firstAttribute="leading" secondItem="XgI-fM-8pI" secondAttribute="leading" constant="16" id="FZK-hQ-vVw"/>
                                    <constraint firstItem="mR2-4r-fIZ" firstAttribute="leading" secondItem="XgI-fM-8pI" secondAttribute="leading" constant="16" id="GDq-Ue-HEU"/>
                                    <constraint firstItem="mR2-4r-fIZ" firstAttribute="top" secondItem="XgI-fM-8pI" secondAttribute="top" constant="52" id="HaN-7t-DHV"/>
                                    <constraint firstAttribute="height" constant="219" id="U4d-vQ-yM6"/>
                                    <constraint firstAttribute="trailing" secondItem="mR2-4r-fIZ" secondAttribute="trailing" constant="16" id="ZNy-pn-3rx"/>
                                    <constraint firstAttribute="trailing" secondItem="Ood-8k-jZP" secondAttribute="trailing" constant="16" id="jot-jT-Ibh"/>
                                    <constraint firstAttribute="trailing" secondItem="Qb5-XN-CZJ" secondAttribute="trailing" constant="16" id="plp-VW-EG3"/>
                                    <constraint firstItem="Qb5-XN-CZJ" firstAttribute="top" secondItem="mR2-4r-fIZ" secondAttribute="bottom" constant="16" id="t8h-Vx-yYf"/>
                                    <constraint firstItem="Ood-8k-jZP" firstAttribute="top" secondItem="Qb5-XN-CZJ" secondAttribute="bottom" constant="16" id="tBr-Dq-zcn"/>
                                    <constraint firstItem="Ood-8k-jZP" firstAttribute="leading" secondItem="XgI-fM-8pI" secondAttribute="leading" constant="16" id="zAP-6X-EcO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAw-9s-KT5">
                                <rect key="frame" x="16" y="269" width="382" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-di-GeV">
                                <rect key="frame" x="16" y="306.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="3Sb-op-Vnc"/>
                                    <constraint firstAttribute="width" constant="10" id="acd-L3-fde"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsb-i3-auy">
                                <rect key="frame" x="30" y="303" width="368" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="9ND-Iz-pZq">
                                <rect key="frame" x="16" y="332.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="32Z-3X-cs3"/>
                                    <constraint firstAttribute="width" constant="10" id="HMO-OP-QJO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P44-94-K8n">
                                <rect key="frame" x="30" y="329" width="368" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cp-Pe-XIg">
                                <rect key="frame" x="16" y="354" width="382" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nBt-MI-zOj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nBt-MI-zOj" firstAttribute="trailing" secondItem="P44-94-K8n" secondAttribute="trailing" constant="16" id="71n-68-r7J"/>
                            <constraint firstItem="SAw-9s-KT5" firstAttribute="top" secondItem="XgI-fM-8pI" secondAttribute="bottom" constant="50" id="98v-LK-pKi"/>
                            <constraint firstItem="XgI-fM-8pI" firstAttribute="top" secondItem="YJP-Tx-Ont" secondAttribute="top" id="CUU-UH-Lm4"/>
                            <constraint firstItem="7cp-Pe-XIg" firstAttribute="top" secondItem="P44-94-K8n" secondAttribute="bottom" constant="8" id="DiW-nv-Kdz"/>
                            <constraint firstItem="9ND-Iz-pZq" firstAttribute="top" secondItem="gjA-di-GeV" secondAttribute="bottom" constant="16" id="Esu-hp-fg7"/>
                            <constraint firstItem="nBt-MI-zOj" firstAttribute="trailing" secondItem="7cp-Pe-XIg" secondAttribute="trailing" constant="16" id="HgQ-t8-dYa"/>
                            <constraint firstItem="nBt-MI-zOj" firstAttribute="trailing" secondItem="gsb-i3-auy" secondAttribute="trailing" constant="16" id="JSl-ZJ-8oI"/>
                            <constraint firstItem="gjA-di-GeV" firstAttribute="top" secondItem="SAw-9s-KT5" secondAttribute="bottom" constant="16" id="Ug9-uC-cgv"/>
                            <constraint firstItem="XgI-fM-8pI" firstAttribute="leading" secondItem="nBt-MI-zOj" secondAttribute="leading" id="XsI-Yw-yfA"/>
                            <constraint firstItem="SAw-9s-KT5" firstAttribute="leading" secondItem="nBt-MI-zOj" secondAttribute="leading" constant="16" id="bNJ-QX-xOO"/>
                            <constraint firstItem="gjA-di-GeV" firstAttribute="leading" secondItem="nBt-MI-zOj" secondAttribute="leading" constant="16" id="bZT-P8-TNY"/>
                            <constraint firstItem="9ND-Iz-pZq" firstAttribute="leading" secondItem="nBt-MI-zOj" secondAttribute="leading" constant="16" id="i3u-Ff-v3A"/>
                            <constraint firstItem="P44-94-K8n" firstAttribute="centerY" secondItem="9ND-Iz-pZq" secondAttribute="centerY" id="le6-oQ-0ER"/>
                            <constraint firstItem="P44-94-K8n" firstAttribute="leading" secondItem="9ND-Iz-pZq" secondAttribute="trailing" constant="4" id="mQ1-EW-NM4"/>
                            <constraint firstItem="7cp-Pe-XIg" firstAttribute="leading" secondItem="nBt-MI-zOj" secondAttribute="leading" constant="16" id="qgX-Jr-y31"/>
                            <constraint firstItem="nBt-MI-zOj" firstAttribute="trailing" secondItem="SAw-9s-KT5" secondAttribute="trailing" constant="16" id="quu-hI-csg"/>
                            <constraint firstItem="gsb-i3-auy" firstAttribute="leading" secondItem="gjA-di-GeV" secondAttribute="trailing" constant="4" id="tkf-16-OV3"/>
                            <constraint firstItem="XgI-fM-8pI" firstAttribute="trailing" secondItem="nBt-MI-zOj" secondAttribute="trailing" id="wpU-t2-l4i"/>
                            <constraint firstItem="gsb-i3-auy" firstAttribute="centerY" secondItem="gjA-di-GeV" secondAttribute="centerY" id="xU1-cL-X8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="author" destination="P44-94-K8n" id="Evp-Zx-7b4"/>
                        <outlet property="authorAvatarImage" destination="9ND-Iz-pZq" id="JfZ-Ud-0Dl"/>
                        <outlet property="branchName" destination="gsb-i3-auy" id="iba-k1-w3E"/>
                        <outlet property="commitMessage" destination="SAw-9s-KT5" id="Qyb-Df-j8D"/>
                        <outlet property="committedDateTime" destination="7cp-Pe-XIg" id="1Te-ia-bRX"/>
                        <outlet property="forkCount" destination="yXc-Ia-uUm" id="RZj-rC-R3T"/>
                        <outlet property="language" destination="nf9-8O-NtQ" id="OfN-kA-Ulq"/>
                        <outlet property="repositoryDescription" destination="Qb5-XN-CZJ" id="ykL-ws-9dT"/>
                        <outlet property="repositoryName" destination="mR2-4r-fIZ" id="Bzl-C7-Z1n"/>
                        <outlet property="starsCount" destination="zLD-ne-z94" id="hun-zv-z9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI5-oF-TCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.05797101449275" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="728" height="437"/>
        <image name="fork" width="512" height="512"/>
        <image name="star" width="512" height="512"/>
        <image name="user" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
